image: golang:1.11.4

variables:
  REPO_NAME: github.com/mendersoftware/mender

before_script:
  - mkdir -p /go/src/$(dirname $REPO_NAME)/mender /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/$(dirname $REPO_NAME)
  - cd $GOPATH/src/$REPO_NAME
  - apt-get update && apt-get install -yyq liblzma-dev
  - make get-tools

stages:
  - test
  - build
  - publish
  - trigger

test:
  stage: test
  script:
    - make extracheck
    - make coverage
    - mkdir -p tests/unit-coverage && find . -name 'coverage.txt' -exec cp --parents {} ./tests/unit-coverage \;
    - tar -cvf $CI_PROJECT_DIR/unit-coverage.tar tests/unit-coverage
  tags:
    - mender-qa-slave
  artifacts:
    expire_in: 2w
    paths:
      - unit-coverage.tar

compile:
  stage: build
  script:
    - make build V=1
    - cp mender $CI_PROJECT_DIR
  artifacts:
    expire_in: 2w
    paths:
      - mender

publish:tests:
  image: alpine
  stage: publish
  before_script:
    - apk add --no-cache bash curl findutils git
  dependencies:
    - test
  script:
    - tar -xvf unit-coverage.tar
    - bash -c "bash <(curl -s https://codecov.io/bash) -Z -s ./tests/unit-coverage"

trigger:mender-qa:
  stage: trigger
  script:
    - curl -f -X POST
      -F token=$MENDER_QA_TRIGGER_TOKEN
      -F ref=master
      -F "variables[BUILD_QEMUX86_64_UEFI_GRUB]=true"
      -F "variables[TEST_QEMUX86_64_UEFI_GRUB]=true"
      -F "variables[BUILD_QEMUX86_64_BIOS_GRUB]=false"
      -F "variables[TEST_QEMUX86_64_BIOS_GRUB]=false"
      -F "variables[BUILD_QEMUX86_64_BIOS_GRUB_GPT]=false"
      -F "variables[TEST_QEMUX86_64_BIOS_GRUB_GPT]=false"
      -F "variables[BUILD_VEXPRESS_QEMU_UBOOT_UEFI_GRUB]=false"
      -F "variables[TEST_VEXPRESS_QEMU_UBOOT_UEFI_GRUB]=false"
      -F "variables[BUILD_VEXPRESS_QEMU]=false"
      -F "variables[TEST_VEXPRESS_QEMU]=false"
      -F "variables[BUILD_VEXPRESS_QEMU_FLASH]=false"
      -F "variables[TEST_VEXPRESS_QEMU_FLASH]=false"
      -F "variables[BUILD_BEAGLEBONEBLACK]=false"
      -F "variables[TEST_BEAGLEBONEBLACK]=false"
      -F "variables[BUILD_RASPBERRYPI3]=false"
      -F "variables[TEST_RASPBERRYPI3]=false"
      -F "variables[RUN_INTEGRATION_TESTS]=false"
      -F "variables[PUBLISH_ARTIFACTS]=true"
      https://gitlab.com/api/v4/projects/12501706/trigger/pipeline
  only:
    - /^(master|[0-9]+\.[0-9]+\.x)$/
